jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personnal-study?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=77545211
modelPackage=springboot.model
#生成的mapper接口类所在包
mapperPackage=springboot.mapper
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapper
